          .....                                                 .....
     ..;..:.:.:...:........:..................:..........:......:.:.:......
    :_/|____    _/|____ __/|_____           _/|____    _/|____  _/|_  ____ :
   _:\_  __/____\  ___/ \ ___   /__       __\_  __/____\  ___/  \_  \/   / :
   \ ` \_    \\  ` \_____\   \ '   \   :: \ ` \_    \\  ` \ ____\ \     /__:
    \   |\    \\_  |\     \_  \     \::::::\   |\    \\_  |/     \"    '   \_
    /___ "      /___"      /   \     / ::  /___ "      /___"      /_/\      /
    :  s\ ______\  c\ _____\   t\ ___\        s\ ______\  c\ _____\  x\  ___\
    :    \|          \|          \|             \|          \|         \|  :
    '.....:...........:...........:..............:...........:..........:..'
          :...:   __|                                     |__   :...:
                  >..  .S.U.S.P.E.C.T. + .S.C.O.O.P.E.X.  ..<
                    |  """""""""""""""""""""""""""""""""  |
                ....:            p r e s e n t            :....
                \.  '                                    '   /
                 :             - E - I - R - E -             :
                 :                                           :
                 :           an A500 OCS 40k intro           :
                /.....                                   .....\
             .  .. ..::......... . . . . . . ...........::.. ..  .
                  '25:                ..                :sim
                     :              .::::.              :
                    .:            .:::..:::.            :.