    IFND	HARDWARE_CUSTOM_I
HARDWARE_CUSTOM_I:  EQU    1

CUSTOM:             equ    $dff000

BLTDDAT:            equ    $000
DMACONR:            equ    $002
VPOSR:              equ    $004
VHPOSR:             equ    $006
DSKDATR:            equ    $008
JOY0DAT:            equ    $00a
JOY1DAT:            equ    $00c
CLXDAT:             equ    $00e
ADKCONR:            equ    $010
POT0DAT:            equ    $012
POT1DAT:            equ    $014
POTGOR:             equ    $016
POTINP:             EQU    POTGOR
SERDATR:            equ    $018
DSKBYTR:            equ    $01a
INTENAR:            equ    $01c
INTREQR:            equ    $01e
DSKPT:              equ    $020
DSKPTH:             equ    $020
DSKPTL:             equ    $022
DSKLEN:             equ    $024
DSKDAT:             equ    $026
REFPTR:             equ    $028
VPOSW:              equ    $02a
VHPOSW:             equ    $02c
COPCON:             equ    $02e
SERDAT:             equ    $030
SERPER:             equ    $032
POTGO:              equ    $034
JOYTEST:            equ    $036
STREQU:             equ    $038
STRVBL:             equ    $03a
STRHOR:             equ    $03c
STRLONG:            equ    $03e
BLTCON0:            equ    $040
BLTCON1:            equ    $042
BLTAFWM:            equ    $044
BLTALWM:            equ    $046
BLTCPT:             equ    $048
BLTCPTH:            equ    $048
BLTCPTL:            equ    $04a
BLTBPT:             equ    $04c
BLTBPTH:            equ    $04c
BLTBPTL:            equ    $04e
BLTAPT:             equ    $050
BLTAPTH:            equ    $050
BLTAPTL:            equ    $052
BLTDPT:             equ    $054
BLTDPTH:            equ    $054
BLTDPTL:            equ    $056
BLTSIZE:            equ    $058
BLTCMOD:            equ    $060
BLTBMOD:            equ    $062
BLTAMOD:            equ    $064
BLTDMOD:            equ    $066
BLTCDAT:            equ    $070
BLTBDAT:            equ    $072
BLTADAT:            equ    $074
DSKSYNC:            equ    $07e
COP1LC:             equ    $080
COP1LCH:            equ    $080
COP1LCL:            equ    $082
COP2LC:             equ    $084
COP2LCH:            equ    $084
COP2LCL:            equ    $086
COPJMP1:            equ    $088
COPJMP2:            equ    $08a
COPINS:             equ    $08c
DIWSTRT:            equ    $08e
DIWSTOP:            equ    $090
DDFSTRT:            equ    $092
DDFSTOP:            equ    $094
DMACON:             equ    $096
CLXCON:             equ    $098
INTENA:             equ    $09a
INTREQ:             equ    $09c
ADKCON:             equ    $09e
AUD0LC:             equ    $0a0
AUD0LCH:            equ    $0a0
AUD0LCL:            equ    $0a2
AUD0LEN:            equ    $0a4
AUD0PER:            equ    $0a6
AUD0VOL:            equ    $0a8
AUD0DAT:            equ    $0aa
AUD1LC:             equ    $0b0
AUD1LCH:            equ    $0b0
AUD1LCL:            equ    $0b2
AUD1LEN:            equ    $0b4
AUD1PER:            equ    $0b6
AUD1VOL:            equ    $0b8
AUD1DAT:            equ    $0ba
AUD2LC:             equ    $0c0
AUD2LCH:            equ    $0c0
AUD2LCL:            equ    $0c2
AUD2LEN:            equ    $0c4
AUD2PER:            equ    $0c6
AUD2VOL:            equ    $0c8
AUD2DAT:            equ    $0ca
AUD3LC:             equ    $0d0
AUD3LCH:            equ    $0d0
AUD3LCL:            equ    $0d2
AUD3LEN:            equ    $0d4
AUD3PER:            equ    $0d6
AUD3VOL:            equ    $0d8
AUD3DAT:            equ    $0da
BPL1PT:             equ    $0e0
BPL1PTH:            equ    $0e0
BPL1PTL:            equ    $0e2
BPL2PT:             equ    $0e4
BPL2PTH:            equ    $0e4
BPL2PTL:            equ    $0e6
BPL3PT:             equ    $0e8
BPL3PTH:            equ    $0e8
BPL3PTL:            equ    $0ea
BPL4PT:             equ    $0ec
BPL4PTH:            equ    $0ec
BPL4PTL:            equ    $0ee
BPL5PT:             equ    $0f0
BPL5PTH:            equ    $0f0
BPL5PTL:            equ    $0f2
BPL6PT:             equ    $0f4
BPL6PTH:            equ    $0f4
BPL6PTL:            equ    $0f6
BPLCON0:            equ    $100
BPLCON1:            equ    $102
BPLCON2:            equ    $104
BPLCON3:            equ    $106
BPL1MOD:            equ    $108
BPL2MOD:            equ    $10a
BPLCON4:            equ    $10c
BPL1DAT:            equ    $110
BPL2DAT:            equ    $112
BPL3DAT:            equ    $114
BPL4DAT:            equ    $116
BPL5DAT:            equ    $118
BPL6DAT:            equ    $11a
SPR0PT:             equ    $120
SPR0PTH:            equ    $120
SPR0PTL:            equ    $122
SPR1PT:             equ    $124
SPR1PTH:            equ    $124
SPR1PTL:            equ    $126
SPR2PT:             equ    $128
SPR2PTH:            equ    $128
SPR2PTL:            equ    $12a
SPR3PT:             equ    $12c
SPR3PTH:            equ    $12c
SPR3PTL:            equ    $12e
SPR4PT:             equ    $130
SPR4PTH:            equ    $130
SPR4PTL:            equ    $132
SPR5PT:             equ    $134
SPR5PTH:            equ    $134
SPR5PTL:            equ    $136
SPR6PT:             equ    $138
SPR6PTH:            equ    $138
SPR6PTL:            equ    $13a
SPR7PT:             equ    $13c
SPR7PTH:            equ    $13c
SPR7PTL:            equ    $13e
SPR0POS:            equ    $140
SPR0CTL:            equ    $142
SPR0DATA:           equ    $144
SPR0DATB:           equ    $146
SPR1POS:            equ    $148
SPR1CTL:            equ    $14a
SPR1DATA:           equ    $14c
SPR1DATB:           equ    $14e
SPR2POS:            equ    $150
SPR2CTL:            equ    $152
SPR2DATA:           equ    $154
SPR2DATB:           equ    $156
SPR3POS:            equ    $158
SPR3CTL:            equ    $15a
SPR3DATA:           equ    $15c
SPR3DATB:           equ    $15e
SPR4POS:            equ    $160
SPR4CTL:            equ    $162
SPR4DATA:           equ    $164
SPR4DATB:           equ    $166
SPR5POS:            equ    $168
SPR5CTL:            equ    $16a
SPR5DATA:           equ    $16c
SPR5DATB:           equ    $16e
SPR6POS:            equ    $170
SPR6CTL:            equ    $172
SPR6DATA:           equ    $174
SPR6DATB:           equ    $176
SPR7POS:            equ    $178
SPR7CTL:            equ    $17a
SPR7DATA:           equ    $17c
SPR7DATB:           equ    $17e
COLOR00:            equ    $180
COLOR01:            equ    $182
COLOR02:            equ    $184
COLOR03:            equ    $186
COLOR04:            equ    $188
COLOR05:            equ    $18a
COLOR06:            equ    $18c
COLOR07:            equ    $18e
COLOR08:            equ    $190
COLOR09:            equ    $192
COLOR10:            equ    $194
COLOR11:            equ    $196
COLOR12:            equ    $198
COLOR13:            equ    $19a
COLOR14:            equ    $19c
COLOR15:            equ    $19e
COLOR16:            equ    $1a0
COLOR17:            equ    $1a2
COLOR18:            equ    $1a4
COLOR19:            equ    $1a6
COLOR20:            equ    $1a8
COLOR21:            equ    $1aa
COLOR22:            equ    $1ac
COLOR23:            equ    $1ae
COLOR24:            equ    $1b0
COLOR25:            equ    $1b2
COLOR26:            equ    $1b4
COLOR27:            equ    $1b6
COLOR28:            equ    $1b8
COLOR29:            equ    $1ba
COLOR30:            equ    $1bc
COLOR31:            equ    $1be
HTOTAL:             equ    $1c0
HSSTOP:             equ    $1c2
HBSTRT:             equ    $1c4
HBSTOP:             equ    $1c6
VTOTAL:             equ    $1c8
VSSTOP:             equ    $1ca
VBSTRT:             equ    $1cc
VBSTOP:             equ    $1ce
SPRHSTRT:           equ    $1d0
SPRHSTOP:           equ    $1d2
BPLHSTRT:           equ    $1d4
BPLHSTOP:           equ    $1d6
HHPOSW:             equ    $1d8
HHPOSR:             equ    $1da
BEAMCON0:           equ    $1dc
HSSTRT:             equ    $1de
VSSTRT:             equ    $1e0
HCENTER:            equ    $1e2
DIWHIGH:            equ    $1e4
BPLHMOD:            equ    $1e6
SPRHPT:             equ    $1e8
SPRHPTH:            equ    $1e8
SPRHPTL:            equ    $1ea
BPLHPT:             equ    $1ec
BPLHPTH:            equ    $1ec
BPLHPTL:            equ    $1ee
FMODE:              equ    $1fc
    ENDC

    IFND	HARDWARE_DMABITS_I
HARDWARE_DMABITS_I:  SET    1
DMAF_SETCLR:         EQU    $8000
DMAF_AUDIO:          EQU    $000F
DMAF_AUD0:           EQU    $0001
DMAF_AUD1:           EQU    $0002
DMAF_AUD2:           EQU    $0004
DMAF_AUD3:           EQU    $0008
DMAF_DISK:           EQU    $0010
DMAF_SPRITE:         EQU    $0020
DMAF_BLITTER:        EQU    $0040
DMAF_COPPER:         EQU    $0080
DMAF_RASTER:         EQU    $0100
DMAF_MASTER:         EQU    $0200
DMAF_BLITHOG:        EQU    $0400
DMAF_ALL:            EQU    $01FF
DMAF_BLTDONE:        EQU    $4000
DMAF_BLTNZERO:       EQU    $2000
DMAB_SETCLR:         EQU    15
DMAB_AUD0:           EQU    0
DMAB_AUD1:           EQU    1
DMAB_AUD2:           EQU    2
DMAB_AUD3:           EQU    3
DMAB_DISK:           EQU    4
DMAB_SPRITE:         EQU    5
DMAB_BLITTER:        EQU    6
DMAB_COPPER:         EQU    7
DMAB_RASTER:         EQU    8
DMAB_MASTER:         EQU    9
DMAB_BLITHOG:        EQU    10
DMAB_BLTDONE:        EQU    14
DMAB_BLTNZERO:       EQU    13
    ENDC

    IFND	HARDWARE_INTBITS_I
HARDWARE_INTBITS_I:  SET    1
INTB_SETCLR:         EQU    (15)
INTB_INTEN:          EQU    (14)
INTB_EXTER:          EQU    (13)
INTB_DSKSYNC:        EQU    (12)
INTB_RBF:            EQU    (11)
INTB_AUD3:           EQU    (10)
INTB_AUD2:           EQU    (9)
INTB_AUD1:           EQU    (8)
INTB_AUD0:           EQU    (7)
INTB_BLIT:           EQU    (6)
INTB_VERTB:          EQU    (5)
INTB_COPER:          EQU    (4)
INTB_PORTS:          EQU    (3)
INTB_SOFTINT:        EQU    (2)
INTB_DSKBLK:         EQU    (1)
INTB_TBE:            EQU    (0)
INTF_SETCLR:         EQU    (1<<15)
INTF_INTEN:          EQU    (1<<14)
INTF_EXTER:          EQU    (1<<13)
INTF_DSKSYNC:        EQU    (1<<12)
INTF_RBF:            EQU    (1<<11)
INTF_AUD3:           EQU    (1<<10)
INTF_AUD2:           EQU    (1<<9)
INTF_AUD1:           EQU    (1<<8)
INTF_AUD0:           EQU    (1<<7)
INTF_BLIT:           EQU    (1<<6)
INTF_VERTB:          EQU    (1<<5)
INTF_COPER:          EQU    (1<<4)
INTF_PORTS:          EQU    (1<<3)
INTF_SOFTINT:        EQU    (1<<2)
INTF_DSKBLK:         EQU    (1<<1)
INTF_TBE:            EQU    (1<<0)
    ENDC 

    IFND	HARDWARE_CIA_I
HARDWARE_CIA_I:     SET    1
CIAA:               equ    $bfe001
CIAB:               equ    $bfd000

; registers
CIAPRA:             equ    $000
CIAPRB:             equ    $100
CIADDRA:            equ    $200
CIADDRB:            equ    $300
CIATALO:            equ    $400
CIATAHI:            equ    $500
CIATBLO:            equ    $600
CIATBHI:            equ    $700
CIATODLO:           equ    $800
CIATODMID:          equ    $900
CIATODHI:           equ    $a00
CIASDR:             equ    $c00
CIAICR:             equ    $d00
CIACRA:             equ    $e00
CIACRB:             equ    $f00

CIAICRB_TA:         EQU    0
CIAICRB_TB:         EQU    1
CIAICRB_ALRM:       EQU    2
CIAICRB_SP:         EQU    3
CIAICRB_FLG:        EQU    4
CIAICRB_IR:         EQU    7
CIAICRB_SETCLR:     EQU    7
CIACRAB_START:      EQU    0
CIACRAB_PBON:       EQU    1
CIACRAB_OUTMODE:    EQU    2
CIACRAB_RUNMODE:    EQU    3
CIACRAB_LOAD:       EQU    4
CIACRAB_INMODE:     EQU    5
CIACRAB_SPMODE:     EQU    6
CIACRAB_TODIN:      EQU    7
CIACRBB_START:      EQU    0
CIACRBB_PBON:       EQU    1
CIACRBB_OUTMODE:    EQU    2
CIACRBB_RUNMODE:    EQU    3
CIACRBB_LOAD:       EQU    4
CIACRBB_INMODE0:    EQU    5
CIACRBB_INMODE1:    EQU    6
CIACRBB_ALARM:      EQU    7
CIAICRF_TA:         EQU    (1<<0)
CIAICRF_TB:         EQU    (1<<1)
CIAICRF_ALRM:       EQU    (1<<2)
CIAICRF_SP:         EQU    (1<<3)
CIAICRF_FLG:        EQU    (1<<4)
CIAICRF_IR:         EQU    (1<<7)
CIAICRF_SETCLR:     EQU    (1<<7)
CIACRAF_START:      EQU    (1<<0)
CIACRAF_PBON:       EQU    (1<<1)
CIACRAF_OUTMODE:    EQU    (1<<2)
CIACRAF_RUNMODE:    EQU    (1<<3)
CIACRAF_LOAD:       EQU    (1<<4)
CIACRAF_INMODE:     EQU    (1<<5)
CIACRAF_SPMODE:     EQU    (1<<6)
CIACRAF_TODIN:      EQU    (1<<7)
CIACRBF_START:      EQU    (1<<0)
CIACRBF_PBON:       EQU    (1<<1)
CIACRBF_OUTMODE:    EQU    (1<<2)
CIACRBF_RUNMODE:    EQU    (1<<3)
CIACRBF_LOAD:       EQU    (1<<4)
CIACRBF_INMODE0:    EQU    (1<<5)
CIACRBF_INMODE1:    EQU    (1<<6)
CIACRBF_ALARM:      EQU    (1<<7)
CIACRBF_IN_PHI2:    EQU    0
CIACRBF_IN_CNT:     EQU    (CIACRBF_INMODE0)
CIACRBF_IN_TA:      EQU    (CIACRBF_INMODE1)
CIACRBF_IN_CNT_TA:  EQU    (CIACRBF_INMODE0!CIACRBF_INMODE1)
CIAB_GAMEPORT1:     EQU    (7)
CIAB_GAMEPORT0:     EQU    (6)
CIAB_DSKRDY:        EQU    (5)
CIAB_DSKTRACK0:     EQU    (4)
CIAB_DSKPROT:       EQU    (3)
CIAB_DSKCHANGE:     EQU    (2)
CIAB_LED:           EQU    (1)
CIAB_OVERLAY:       EQU    (0)
CIAB_COMDTR:        EQU    (7)
CIAB_COMRTS:        EQU    (6)
CIAB_COMCD:         EQU    (5)
CIAB_COMCTS:        EQU    (4)
CIAB_COMDSR:        EQU    (3)
CIAB_PRTRSEL:       EQU    (2)
CIAB_PRTRPOUT:      EQU    (1)
CIAB_PRTRBUSY:      EQU    (0)
CIAB_DSKMOTOR:      EQU    (7)
CIAB_DSKSEL3:       EQU    (6)
CIAB_DSKSEL2:       EQU    (5)
CIAB_DSKSEL1:       EQU    (4)
CIAB_DSKSEL0:       EQU    (3)
CIAB_DSKSIDE:       EQU    (2)
CIAB_DSKDIREC:      EQU    (1)
CIAB_DSKSTEP:       EQU    (0)
CIAF_GAMEPORT1:     EQU    (1<<7)
CIAF_GAMEPORT0:     EQU    (1<<6)
CIAF_DSKRDY:        EQU    (1<<5)
CIAF_DSKTRACK0:     EQU    (1<<4)
CIAF_DSKPROT:       EQU    (1<<3)
CIAF_DSKCHANGE:     EQU    (1<<2)
CIAF_LED:           EQU    (1<<1)
CIAF_OVERLAY:       EQU    (1<<0)
CIAF_COMDTR:        EQU    (1<<7)
CIAF_COMRTS:        EQU    (1<<6)
CIAF_COMCD:         EQU    (1<<5)
CIAF_COMCTS:        EQU    (1<<4)
CIAF_COMDSR:        EQU    (1<<3)
CIAF_PRTRSEL:       EQU    (1<<2)
CIAF_PRTRPOUT:      EQU    (1<<1)
CIAF_PRTRBUSY:      EQU    (1<<0)
CIAF_DSKMOTOR:      EQU    (1<<7)
CIAF_DSKSEL3:       EQU    (1<<6)
CIAF_DSKSEL2:       EQU    (1<<5)
CIAF_DSKSEL1:       EQU    (1<<4)
CIAF_DSKSEL0:       EQU    (1<<3)
CIAF_DSKSIDE:       EQU    (1<<2)
CIAF_DSKDIREC:      EQU    (1<<1)
CIAF_DSKSTEP:       EQU    (1<<0)
    ENDC
 